
{
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:22:01, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:22:01, mtime:2014-04-22T12:22:01.122183, uid:ff6e3c7c-97d8-4189-bd58-b95b1c177f4a, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:1faa43228fc62a5faa53b27b0a5d1b72dc91807e, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:25:20, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:25:20, mtime:2014-04-22T12:25:20.430114, uid:5e659f0d-6b9b-41ba-8c4c-1beed1a9c9e8, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:1cec4324a57484b3dda55503727d8accdaed6f48, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:13:05, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:13:01, mtime:2014-04-22T13:13:05.409575, uid:b0262050-c509-4367-9419-1f4f579e7a4c, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:617, activity_id:8f4d35b0b7cc195de7d4faafb0ad7509bd9e60a8, keep:0, }
{title:ChatStudioGroup Activity, checksum:69dede71cee01a560a8758b8e4dec65b, timestamp:2014-04-22 11:35:35, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:35:35, mtime:2014-04-22T11:35:35.434658, uid:eb89175d-080c-42ad-8c08-1f6bbc1caf46, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:18, activity_id:16259d6879fd6ee6b03b3c6295b85b9acaf9a633, keep:0, }
{title:ChatStudioSelf Activity, checksum:fb73456f8db59c6f99c396ed746dff0f, timestamp:2014-04-21 13:50:39, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 13:50:35, mtime:2014-04-21T13:50:39.950714, uid:fdc8bed5-5d24-45de-8a6e-bc38ffb7f447, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:765, activity_id:d9e8852600c9ef06103fc1f5cbd2e3aed1322132, keep:0, }
{title:ChatStudioGroup Activity, timestamp:2014-04-22 11:54:54, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:54:54, mtime:2014-04-22T11:54:54.351919, uid:5dcfe4ca-1200-4c44-9da3-bbad4c9cfd35, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:18, activity_id:cc02702560ce7bab21d49ecc4ea594678615eea3, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 12:50:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:50:55, mtime:2014-04-22T12:50:55.465019, uid:5d75b735-1a73-4ed2-8ce9-e2d44a777b21, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:325, activity_id:20e30c5af3af4de2aea55140488d7cf4d733ec84, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:45:52, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:45:52, mtime:2014-03-28T14:45:52.908109, uid:bf252f33-a114-4b77-9f03-74af44f26a1d, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:ca0b373dd1b8f90f3a694b976ef4a74b490f07e7, keep:0, title:Maze Activity, checksum:9dd7b6363d1134d2458132d887a7e919, timestamp:2014-04-22 11:20:28, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398145817, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:20:28, mtime:2014-04-22T11:20:28.819909, uid:bfacfda7-e6dc-4c4e-9eed-c1f7dad9828f, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:abb3c1304421cf8e7367cad13c4e375f4e332358, keep:0, }
{title:ChatStudioSelf Activity, checksum:d41d8cd98f00b204e9800998ecf8427e, timestamp:2014-04-18 12:31:29, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 12:31:29, mtime:2014-04-18T12:31:29.260487, uid:ab6badf1-5817-4052-aca9-be431d4352d7, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:38a5981d863454bc7cdc8915d688c006c47518d9, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:21:05, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:21:05, mtime:2014-04-22T12:21:05.207410, uid:a677669c-f215-4277-8128-4bd774f4362b, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:3385ddd6fa2428afb5be94b2ceb6df893d02d176, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 15:02:54, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:02:54, mtime:2014-04-18T15:02:54.498188, uid:ccf6894e-6d0a-464e-a608-1c1bf497a444, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:6aa5a67cf6274cad06e8c007a849c93eeef5098a, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:24:48, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:24:48, mtime:2014-04-22T12:24:48.210705, uid:6b5f4d01-5a9f-482f-a08f-157487e03dfd, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4b5ca6a3e49c0e174653363b1738581860bb6613, keep:0, title:Maze Activity, timestamp:2014-04-18 15:02:38, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:02:38, mtime:2014-04-18T15:02:38.568980, uid:6ba048dc-fee8-4e16-8a1b-32deac07a1df, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:1c4e4ec70a7291a190a9955267b366cc2ed2d59a, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:03:52, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:03:52, mtime:2014-04-22T13:03:52.625963, uid:c5a355a3-9718-47fd-8913-da53b5292fe2, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:164, activity_id:80a3a8cf4d1328b699dcf04cfa232fc9d44756ee, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:00:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:00:59, mtime:2014-04-22T13:00:59.022276, uid:75fcaf27-a6db-41c6-9cfc-c42e34e6b257, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:573, activity_id:0fb70134968f224135bc29413bc7b71eb63fe9fc, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 12:54:02, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 12:54:02, mtime:2014-03-28T12:54:02.814437, uid:b5ffd421-1d38-411e-9076-db88fdf28d44, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:7bd85d71ab9e82834bf12b21986c96dda97c5460, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:39:15, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:39:15, mtime:2014-04-22T12:39:15.854838, uid:724630cf-1905-405a-9e77-1c91d21234b8, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4d9e74d26b92048d2a0b03f69da21f4301e69acf, keep:0, }
{title:Memorize Activity, timestamp:2014-04-21 15:11:26, activity:org.laptop.Memorize, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 15:11:26, mtime:2014-04-21T15:11:26.526275, uid:2448bc6c-9e8a-4cd2-b0c6-a864ae69e07a, mime_type: null, title_set_by_user:0, share-scope:private, activity_id:91334e5d74ae8b1e486de22b4359b640cb7343bd, keep:0, }
{title:Maze Activity, checksum:03c15fe8670f2e45d9f6af5fd2aa2842, timestamp:2014-04-18 15:25:44, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1397814937, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:25:44, mtime:2014-04-18T15:25:44.209092, uid:992e6db0-10b1-4626-8588-916e7a9f5931, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:9142ae43c82d32674e2f2a3b22ed5cb96bd69972, keep:0, title:Labyrinth Activity, timestamp:2014-04-09 14:38:06, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 14:38:06, mtime:2014-04-09T14:38:06.097499, uid:99a7119f-d302-4da0-a423-59862a5b6cba, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:9a9ff7139646b6a407dd47481bc76a57cb66bd45, keep:0, }
{title:Maze Activity, timestamp:2014-04-21 17:37:19, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 17:37:19, mtime:2014-04-21T17:37:19.791506, uid:9aed23d4-b511-4356-a95c-4eebebc5d33c, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:dfddd93190212a4f8426ea1a5e37dbb8975a5b9d, keep:0, }
{title:Paint Activity, checksum:9555fa1f9a0c9671d9ecc17c5dae812a, timestamp:2014-04-18 11:21:09, activity:org.laptop.Oficina, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:21:09, mtime:2014-04-18T11:21:09.843391, uid:59bd0353-f52c-4eca-98b8-f3035d121e7b, mime_type:image/png, title_set_by_user:0, share-scope:private, filesize:2559, activity_id:0f8afc6698737844a5af5040f4c34bc93ebe50e8, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:12:29, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:12:28, mtime:2014-04-22T13:12:29.979432, uid:9833b634-ea95-4024-9870-3b60f21c614b, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:616, activity_id:e9e179725c781d2eba15ce9d64ac8872fe012ba8, keep:0, }
{title:Labyrinth Activity, checksum:3e3f11fb7c3b3d2514a3ee0c16e90ec8, timestamp:2014-04-09 14:10:28, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 14:10:28, mtime:2014-04-09T14:10:28.010245, uid:c8c33269-16f5-49ec-bcae-67ea5809da85, mime_type: null, title_set_by_user:0, share-scope:private, filesize:10240, activity_id:7e7797d496a8cca67ce24ef70b5d7392056ff728, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:29:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:29:59, mtime:2014-04-22T13:29:59.032145, uid:53eb24ea-15fb-447d-8c6f-b8ee12f86a76, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:682e106d6150729b671a0c1ab50fce15ce6e16b3, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:48:43, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:48:43, mtime:2014-04-22T11:48:43.029365, uid:062ed8c6-75ae-4048-99ff-77b9b2b61610, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:d3c90009c45a23604b3e47f030444c3b4fdfddf5, keep:0, title:ChatStudioSelf Activity, timestamp:2014-03-28 13:15:16, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:15:16, mtime:2014-03-28T13:15:16.923793, uid:064e825d-2952-4c94-8588-09407593d779, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:b5ff8eefdde730c3f194f5b7610b8dc882a9a6c2, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 12:26:10, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:26:09, mtime:2014-04-22T12:26:10.702321, uid:061d80c8-8a3f-4f28-a61c-b5c1aaab8de9, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:da5416c420ce98c14c596944f6a634e36c15a939, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:50:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:50:55, mtime:2014-03-28T14:50:55.726126, uid:38fdd209-6bae-413f-9871-e73cad0f66c4, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:9622acc849f4f8b734482f36f2a88cc025a5b95e, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:52:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:52:55, mtime:2014-04-22T12:52:55.123712, uid:b30e6c91-1907-4105-89b8-1e1e0a3ea6bf, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:82, activity_id:85e0c420bb8019718729941e1f84172e364c81dd, keep:0, }
{title:Maze Activity, checksum:c68c8290cc18e103218a4b9e68d3ef9a, timestamp:2014-04-21 15:15:13, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398068788, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 13:56:31, mtime:2014-04-21T15:15:13.719349, uid:2787edf4-b211-46d3-a2bf-23ad396be5ed, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:36e3f68c1aa10d1aacbb515edc76b158fff7d9d9, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:24:24, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:24:24, mtime:2014-04-22T13:24:24.149323, uid:2786a959-2954-48f7-acac-a8ea9587dd33, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:243, activity_id:c4182c94477977a3f6de30e38daa6d7fa2db6ea0, keep:0, }
{title:ChatStudioGroup Activity, timestamp:2014-04-22 11:58:56, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:58:56, mtime:2014-04-22T11:58:56.640316, uid:69598a2e-58da-4e3e-9571-5bef30d0d3b7, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:832, activity_id:4431e491877b0105582136580db99a080154f61b, keep:0, }
{title:ChatStudioSelf Activity, checksum:d41d8cd98f00b204e9800998ecf8427e, timestamp:2014-04-18 11:28:27, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:28:20, mtime:2014-04-18T11:28:27.133854, uid:d1c7c51f-ec69-4b6e-aa91-e175bf9c7048, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:33bf803720c7bd6135d5f23fd8ec8ca536072df6, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:53:10, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:53:09, mtime:2014-04-22T11:53:10.422307, uid:468ea965-39a4-4dc0-8099-a665297aaaf3, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:c430a4ff2299fa8ef73fa73cb5ca9fa9ceb589e9, keep:0, }
{title:Chat Activity, checksum:1d46c242fb0d4332dc1695286f6251b2, timestamp:2014-04-22 11:33:37, activity:org.laptop.Chat, icon-color:#8BFF7A,#00EA11, creation_time:2014-04-22 11:29:45, mtime:2014-04-22T11:33:37.885560, uid:57b9b9cd-dee1-4864-b8db-17424d5094ff, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:36, activity_id:8d84deb18b28929c70994f899ef23aadcc5ffa53, keep:0, }
{title:Maze Activity, checksum:a7a809d34187dd9ba1104623e16340f4, timestamp:2014-04-21 15:10:57, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398073242, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 15:10:57, mtime:2014-04-21T15:10:57.518087, uid:3bbf5c0d-dd12-43be-9cdf-954478b8ba8f, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:95a835d4414ad56fb37fee2453071ea6b3f98db9, keep:0, }
{mountpoint:/, title:maze-24.xo, checksum:9051313200c3c091e14c345ea3f4c3c9, description:From: http://mirrors.rit.edu/sugarlabs/activities/4071/maze-24.xo, bundle_id:vu.lux.olpc.Maze, timestamp:2014-04-21 13:56:00, activity: null, icon-color:#FF2B34,#7F00BF, progress:100, buddies: null, creation_time:2014-04-21 13:55:53, mtime:2014-04-21T13:56:00.953106, uid:1407ad74-a379-4bce-b662-558038df634a, mime_type:application/vnd.olpc-sugar, title_set_by_user: null, filesize:288037, activity_id: null, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:30:44, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:30:44, mtime:2014-04-22T13:30:44.978170, uid:048b8b49-231f-424d-890f-1d00bfff2213, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a3b86b4053c94fb566fbea0162c390b863a74b40, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:48:47, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:48:47, mtime:2014-04-22T11:48:47.349099, uid:da6cf997-4620-4830-819b-260fe7976309, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:71cb0bbf6e673be24cac679afbdf7a21807dda9d, keep:0, }
{title:Maze Activity, checksum:1ac901a0273b99bf1f201492bcf5d278, timestamp:2014-04-18 14:46:23, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1397812564, "height": 11}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 14:46:23, mtime:2014-04-18T14:46:23.539985, uid:c22599bd-54de-46b4-b1e5-8624969a4ff1, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:3c0fd01758df8aa2959a7240512e4e307f1eb5b0, keep:0, }
{title:Maze :: Activities for Sugar, checksum:eebd892a2aeb5b911d05317044a20f73, timestamp:2014-04-21 12:20:17, activity:org.laptop.WebActivity, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 12:17:46, mtime:2014-04-21T12:20:17.295255, uid:1a1d5c1d-1c25-456f-9d7e-06e1c5b5ad77, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:4714, activity_id:16c8e8cf7eaa476d7894dd7ca2d13ba55e445318, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 12:41:49, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:41:49, mtime:2014-04-22T12:41:49.884786, uid:1aa1450c-174a-4f5d-a9c5-6daae2e0b86b, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:fe9686274ad93889a7f365718953af02acb55dac, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:18:21, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:18:15, mtime:2014-04-22T12:18:21.894304, uid:22169d54-dfa7-4f0a-889c-169d59445a7c, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:fef3d05124f8232b9ad33607d6074ba183fe5116, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:07:31, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:07:29, mtime:2014-04-22T13:07:31.401906, uid:f96ba06b-0b1d-409e-946f-b0bd849d5c16, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:130, activity_id:5e5d91638f8d33b88ad7d2d82b541e9b5e729588, keep:0, }
{title:ChatStudioSelf Activity, checksum:a291e1aba8aaabb68b19bce0a773091b, timestamp:2014-03-28 14:58:25, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:58:25, mtime:2014-03-28T14:58:25.190182, uid:85a221e9-8660-4968-bb05-b196b3c0eb42, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:2778, activity_id:bf542995fa4904fd2e9bec1d4c5b1448722cbf1b, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:31:44, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:31:44, mtime:2014-04-22T13:31:44.420282, uid:5c9b7ad5-6421-44e0-8c2a-ed6a1ebc95bb, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:f8dd6c9ffe5d7a9c8c1e7cdf25d3953ce2f9ce6a, keep:0, }
{title:Maze Web Version History :: Activities for Sugar, checksum:31f69dbabc8ebefb81ce1b6b78c9b4ca, timestamp:2014-04-21 13:56:23, activity:org.laptop.WebActivity, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 13:56:23, mtime:2014-04-21T13:56:23.920668, uid:9c35c751-5e83-4661-8f4b-55778f66da0d, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:702, activity_id:b59ffe1ba28ce40efb5436f8327a4544966b4bb0, keep:0, }
{title:Maze Activity, checksum:e9302523cbf21974ec0159132db6c94b, timestamp:2014-04-18 15:15:24, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1397814318, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:15:24, mtime:2014-04-18T15:15:24.700384, uid:820254bd-bf83-45a7-bda3-c0d6c2e941f1, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:a93974d382eaf3d7b8b6fe3bd8013ee5bb00f6dc, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:52:45, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:52:45, mtime:2014-04-22T11:52:45.832865, uid:cf0f4457-7eed-477d-afd9-f97c59689d00, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:6378f6f9079c576a4c0ebe87f87a017a3a1ff156, keep:0, title:ChatStudioGroup Activity, checksum:6b70370a9a40abb80fa2e3d36a562c3b, timestamp:2014-04-18 12:31:24, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 12:31:24, mtime:2014-04-18T12:31:24.488948, uid:cf7e5944-aa05-4739-ba0c-553e3decb3b6, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:18, activity_id:7caf6e59ee54ada809c0f8dee23ffba2f56c0d8a, keep:0, }
{title:Maze Activity, checksum:46b507aaadb339756221b5b13c21d640, timestamp:2014-04-21 13:36:13, activity:vu.lux.olpc.Maze, state:{"width": 53, "seed": 1398067572, "height": 35}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 13:35:48, mtime:2014-04-21T13:36:13.768743, uid:1fdd32db-c30b-4a63-873a-84a133b3207c, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:94522a4237840e9df6badc9269ba3f055e6df73a, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:48:49, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:48:49, mtime:2014-03-28T14:48:49.113307, uid:4c7470e1-922a-4b5d-b478-6da3bbb3d32b, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:b335683c561df8893721faab6e69af4f7172edf5, keep:0, }
{title:Labyrinth Activity, timestamp:2014-04-09 14:21:23, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 14:21:23, mtime:2014-04-09T14:21:23.685494, uid:35465b7c-ad3b-4b38-a2ed-d6b88c119458, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:15a7609571996d99f45918309aee90233d52cdb3, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:39:21, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:39:21, mtime:2014-04-22T12:39:21.207486, uid:4ea83a60-208a-4f66-9b3e-149dbd19b620, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:dd910887aa36eb988fcc2c23ebd8e4371b0de23b, keep:0, }
{title:Labyrinth Activity, timestamp:2014-04-09 14:10:30, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 14:10:30, mtime:2014-04-09T14:10:30.607360, uid:3f09b850-493a-442b-a144-71f378e8ca48, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a6b1e1c53a30a9b01a6059d05a8de9d64396aeea, keep:0, }
{title:Maze Activity, timestamp:2014-04-21 17:37:49, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 17:37:49, mtime:2014-04-21T17:37:49.830409, uid:8a89ca56-d1cb-41d8-a721-b5ad83b19529, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a460b5b88d308228f95c28ca2988f67d358368f0, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:24:28, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:24:28, mtime:2014-04-22T12:24:28.105135, uid:5f078899-388a-4f14-b270-c54535fac083, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:2321dac417d0f409c79766f1aaff5e86848c5fd1, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 12:39:10, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:39:08, mtime:2014-04-22T12:39:10.546873, uid:5fb171b2-ccca-440f-a242-1acb6454434d, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:46abfa03bba382847a373c687e7d7a8c1345e0ce, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:14:25, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:14:22, mtime:2014-04-22T13:14:25.576551, uid:88be79a5-b2ec-43c2-bdd0-d853f354285b, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:373, activity_id:48e4d7b326a5c65fe40d82b4aafd74ef6b2d68ab, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 12:25:15, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 12:25:15, mtime:2014-03-28T12:25:15.609237, uid:80157928-dc50-4940-a4d3-3b10012e1cb7, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a9225416792d1f0b45fdd186873f9fc5d7b0a51b, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:21:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:21:56, mtime:2014-04-22T12:21:59.133735, uid:ef455a18-b24c-48ac-b713-53db3629f2a9, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4237468806299263129745082776479bf2fd0082, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 15:01:02, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:01:02, mtime:2014-04-18T15:01:02.964039, uid:b89cac37-9b6b-4c4f-8338-2735a1ff3f32, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:9e75b65700fa04f509e3b18fe826d6f167d0a7d5, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:13:46, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:13:46, mtime:2014-04-22T13:13:46.988268, uid:e5748c98-be62-415c-9f48-21885a0cd28e, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:325, activity_id:dce5a6976e52e1f07ad66c061251c816a20300b8, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:55:17, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:55:14, mtime:2014-04-22T12:55:17.337587, uid:ae474ff1-73ce-437a-b070-9a518626c4f1, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:537, activity_id:de42f8de3643f6fb87616924bae04cbfc6bf0309, keep:0, title:ChatStudioSelf Activity, checksum:d41d8cd98f00b204e9800998ecf8427e, timestamp:2014-04-18 11:21:20, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:21:20, mtime:2014-04-18T11:21:20.715043, uid:ae5707e9-728d-4bdd-903d-d488517ce3a4, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:45752ab620b8097eaa119a2ccc128739d8c04349, keep:0, title:Maze Activity, checksum:97af3ca0c50050246923ae857f2f3134, timestamp:2014-04-21 12:26:16, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398063374, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 12:26:16, mtime:2014-04-21T12:26:16.398763, uid:aefe055e-0a14-4033-b4cb-2df3a849a4d6, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:caa1fad98356472153178568c4ac4c1f3513dd96, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:18:07, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:17:54, mtime:2014-04-22T12:18:07.221172, uid:8f6adbf7-d4b6-4a59-aaec-0a84bdcecc82, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:120819069b53484b066a7e93fa1a4da9cbedf4e3, keep:0, }
{title:Maze Activity, checksum:35895529e3c0148deacccd6e709f7e04, timestamp:2014-04-18 11:55:59, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1397802336, "height": 11}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:55:59, mtime:2014-04-18T11:55:59.273341, uid:fbbaa561-6035-4efc-a541-fca3a03717f6, mime_type: null, title_set_by_user:0, share-scope:public, filesize:13, activity_id:536d0157fae768413b1b8ac64a93d906766aae5f, keep:0, }
{title:Chat Activity, checksum:d5acbe38a0c1b2bde1cc6336e27c9336, timestamp:2014-04-22 11:28:44, activity:org.laptop.Chat, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:28:44, mtime:2014-04-22T11:28:44.322650, uid:decc2ade-112b-4721-9a15-96846dba2556, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:617, activity_id:34f71946d42b92ba17fcceaa6a230841acaa6547, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:06:33, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:06:33, mtime:2014-03-28T13:06:33.499912, uid:1ea2ee88-6b18-4925-9db4-0ca1dd24f05a, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:175fe90f93c4a808db3a7ab14d849bafec09af0d, keep:0, }
{title:Maze Activity, checksum:9c91890452e2254b38abd097895ce354, timestamp:2014-04-21 15:38:31, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398074905, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 15:38:31, mtime:2014-04-21T15:38:31.481188, uid:9be1eec0-daf3-46cb-87c7-4a76f874ff73, mime_type: null, title_set_by_user:0, share-scope:private, filesize:12, activity_id:f515345d2cd9a463b3f060bbfe0dae74465657d0, keep:0, }
{title:ChatStudioGroup Activity, timestamp:2014-04-22 12:00:00, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:00:00, mtime:2014-04-22T12:00:00.784849, uid:bec2b1d6-d1bc-41f3-8a6c-638a57d8673a, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:722, activity_id:a4e90dcce7473045de5813228a0bca5f4e3cec9b, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:48:57, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:48:57, mtime:2014-04-22T11:48:57.696502, uid:f3e0e6a6-dcdd-47a9-ab4d-9871b077d705, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:f63b8092ce8caea4f1e8536da68524808b5d06e3, keep:0, title:Maze Activity, checksum:aa04802a0f9dc7bcf845038684fb8c00, timestamp:2014-04-18 15:20:51, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1397814644, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:20:51, mtime:2014-04-18T15:20:51.167038, uid:f3b2f856-158d-4de2-936c-361167713a70, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:615f47f4360d798727d11a9f5783e74a8d878568, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:51:42, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:51:42, mtime:2014-04-22T12:51:42.869692, uid:dc9f3b08-105f-4762-8d08-106011b24bb0, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:406, activity_id:58fc44a9a39ff4f09972af350ed15ea202ea16a9, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:01:21, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:01:21, mtime:2014-04-22T13:01:21.122711, uid:dc74232e-a5c3-4dc6-b970-4e28347c7f08, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:6ab2cbef4af8eb33fdc5ec27575beaa8cf0e9d0a, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 14:58:18, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 14:58:18, mtime:2014-04-18T14:58:18.571607, uid:01ae7982-c64d-4041-800c-ad6f934f2c4f, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:9bb2dbc1cfe3bc3dc7ef1008dfa3ad04d8af4971, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:22:38, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:22:38, mtime:2014-04-22T13:22:38.360479, uid:4bccc833-a046-48d9-8049-ed4b5152d512, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:55f3d46c075c0ff1b51ed94672a6adaad3c3d5c8, keep:0, }
{title:Maze Activity, timestamp:2014-04-21 17:34:30, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 17:34:30, mtime:2014-04-21T17:34:30.755378, uid:36310379-6d6b-4bea-975d-ca03618228b8, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:359bb4c6fb06abecfc2fcbd2e47add28575e7440, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 12:41:18, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:41:18, mtime:2014-04-22T12:41:18.035009, uid:364e435d-a680-4177-a948-fb5fc4f406fb, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:45a8ad1f5a596975f07b88a03b0b0c5a90831749, keep:0, title:ChatStudioSelf Activity, checksum:96e7a1865a07279b6466e7f1fd524d9a, timestamp:2014-04-18 11:28:14, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:28:06, mtime:2014-04-18T11:28:14.799844, uid:3662974b-5ecc-4f6e-855f-40afc83d7987, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:580, activity_id:cbf250b9ca6e09d6e7aec9ef84917b18a99c7f09, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 14:18:35, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:26:07, mtime:2014-04-22T14:18:35.928742, uid:7eda6d36-a55e-4bca-a555-28f8f405e829, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4351093960f2c7e82f12179a5b4d8dd4afd74481, keep:0, title:Paint Activity, checksum:11b9dcebc303636736f2f1f19cdd216b, timestamp:2014-03-25 15:25:19, activity:org.laptop.Oficina, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-25 15:25:19, mtime:2014-03-25T15:25:19.539831, uid:7e7fbbe3-ae92-4123-b728-f225cc6ba3f9, mime_type:image/png, title_set_by_user:0, share-scope:private, filesize:4707, activity_id:54ddc890fc89b8211cfc2cd9acbc2af4a950a383, keep:0, }
{title:Chat Activity, checksum:28f59c97d0536d540d4b9c183b35577c, timestamp:2014-04-22 11:23:19, activity:org.laptop.Chat, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:23:19, mtime:2014-04-22T11:23:19.191246, uid:43d789de-7e5b-4560-a6f4-c95d8ddb287f, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:112, activity_id:439a993d02847036a375c7a38090e64854b2d3c5, keep:0, title:ChatStudioSelf Activity, timestamp:2014-03-28 12:26:04, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 12:26:04, mtime:2014-03-28T12:26:04.087203, uid:4392cd9a-0ec8-4181-a134-bcfc01a43919, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4a12823593d7eb76ce48417769435ed0dbbad409, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:51:46, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:51:46, mtime:2014-03-28T14:51:46.999765, uid:5ad820f1-b1b0-44db-a27d-fe664f0ecf5a, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:c7f0164622cb4f4109b58da620245ad8676bc910, keep:0, title:ChatStudioGroup Activity, timestamp:2014-04-22 11:57:22, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:57:22, mtime:2014-04-22T11:57:22.661537, uid:5a3beea9-7f39-42cd-bd0e-7b9043c4a31a, mime_type:text/plain, title_set_by_user:0, share-scope:public, filesize:453, activity_id:1f7c93d26513ebf825fef04dd2658dd8db44e58a, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:17:51, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:17:51, mtime:2014-04-22T13:17:51.413153, uid:b4b111f9-9154-41f4-9dde-76d006df83d2, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:973, activity_id:d577235e4f4b584508ccc7b8f7102c58ffdcaecd, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:02:11, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:02:11, mtime:2014-04-22T13:02:11.162710, uid:34efb5ca-0996-4dff-9779-e335ca7f2ecc, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:162, activity_id:f0d2a68f9a8e411cd9b8356f8668553da6d52097, keep:0, title:Maze Activity, checksum:1f2f54e9f85a8041ac442d411f2ef3fd, timestamp:2014-04-21 11:19:18, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398059346, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 11:19:18, mtime:2014-04-21T11:19:18.721745, uid:3424a6d3-a528-4a44-8341-159ec04659c9, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:fde357599fb3657dcdd003b6d61dfc4dc83b9426, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:14:39, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:14:39, mtime:2014-03-28T13:14:39.184661, uid:07e28419-bd56-4426-897a-177535ec2dad, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:7349ad6bb26de9542dd7d3a21a2f270ee28bbcf0, keep:0, }
{title:Labyrinth Activity, timestamp:2014-04-09 14:01:58, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 14:01:58, mtime:2014-04-09T14:01:58.848906, uid:0b4c3a30-f025-430e-b7b1-036a877253dd, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a22e39cb165c5ae9d78d734ecc0909423e991bde, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:20:43, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:20:41, mtime:2014-04-22T12:20:43.880032, uid:b6d68022-573d-45bb-af31-4f1781f46da5, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:7836fc0a1f976ddfedcc4371314b6b38b08b8b39, keep:0, }
{title:ChatStudioSelf Activity, checksum:1fe006f0562914fd487437619ce00beb, timestamp:2014-03-28 15:01:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:59:35, mtime:2014-03-28T15:01:59.350551, uid:93fede88-bc5a-481a-8564-b662a3dbe896, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:1291, activity_id:4178d75e2a8b1ed2cebb67fb33808b99e8587772, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:39:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:39:59, mtime:2014-04-22T13:39:59.156340, uid:93515434-d474-4dfa-9c60-81a1860d9f9d, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:33372cbc80234ac4d73ec3123fdee321aad30a3b, keep:0, }
{title:Maze Activity, checksum:4476bf2ff5cf2adf00f5fc9ef79a97df, timestamp:2014-04-18 11:54:06, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1397802237, "height": 11}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:54:06, mtime:2014-04-18T11:54:06.686134, uid:c14849ee-c460-477f-a0e7-89a4e2d0a1b6, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:b96b4c83c59bed4d686b1e5eca902e3899c56f78, keep:0, }
{title:ChatStudioSelf Activity, checksum:d41d8cd98f00b204e9800998ecf8427e, timestamp:2014-04-22 11:38:33, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:38:24, mtime:2014-04-22T11:38:33.816948, uid:e7fa02f3-b806-49ea-a6ee-4b11da3ebc4e, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:5580c94f69f42f47dfc0749489b0c49f70f6ea5a, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:47:53, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:47:53, mtime:2014-03-28T14:47:53.526144, uid:311a0217-e3b7-4504-ad9c-8ab4c5a7776b, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:d386cd225d7355445849de8376ebb8be5b19020c, keep:0, title:Speak Activity, checksum:eb530bdd51cbdc86d7a6dcbbd1a476bf, timestamp:2014-03-25 17:07:43, activity:vu.lux.olpc.Speak, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-25 17:07:43, mtime:2014-03-25T17:07:43.015880, uid:31a72e57-e7d3-414a-8cdc-5f9ff05c6c0d, mime_type: null, title_set_by_user:0, share-scope:private, filesize:178, activity_id:185818e9da807ca57cf502949d90e05a919ef661, keep:0, }
{title:ChatStudioSelf Activity, checksum:d41d8cd98f00b204e9800998ecf8427e, timestamp:2014-04-18 11:28:29, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:28:20, mtime:2014-04-18T11:28:29.436623, uid:3707ce63-3f34-40ef-a316-a2927b57f624, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:2c8aea0f0766f853bb6f5a3d791d7dbd12c8f8bb, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 15:03:49, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:03:49, mtime:2014-04-18T15:03:49.872553, uid:cda1b62a-668a-4cfe-88f3-a0928bf871f9, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4d1671b7cce8cf69f94f5eb5ac6f65d0538b3e77, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 14:53:48, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 14:53:48, mtime:2014-04-18T14:53:48.659647, uid:ed674509-737f-4eca-8b8e-0cb7b2ada87b, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:145121e3d9449e9cdf666202392d6af4a0797283, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:21:21, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:21:21, mtime:2014-04-22T12:21:21.979198, uid:b91806d2-f329-4049-8ef1-fdad82a58297, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:28b8657499e98a8b7d12b78135c6ba4ee6b9d0be, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:15:30, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:15:28, mtime:2014-04-22T13:15:30.942756, uid:f75212da-3d88-4917-af65-7f8e9a27e65a, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:212, activity_id:0b4bdd46d533879e2f554aba34192139bd10eb8b, keep:0, }
{title:ChatStudioGroup Activity, timestamp:2014-04-22 11:52:44, activity:org.laptop.ChatStudioGroup, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:52:44, mtime:2014-04-22T11:52:44.311082, uid:fa9d694a-f036-401b-8829-8b21e937e197, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:18, activity_id:6b2c6780acdce6ccd25d81006f8f9ee37e72b451, keep:0, title:ChatStudioSelf Activity, checksum:8c24542976a888263659702bec30a266, timestamp:2014-04-18 11:33:53, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:33:32, mtime:2014-04-18T11:33:53.912757, uid:fa743d7e-9872-4f0f-bac1-99e56520e914, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:699, activity_id:467331b779340d38cc59eeea62a3e98f2026ead0, keep:0, }
{title:Maze Activity, timestamp:2014-04-18 15:05:28, activity:vu.lux.olpc.Maze, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 15:05:28, mtime:2014-04-18T15:05:28.922373, uid:15a340c3-cde1-4cdf-9988-b77f1aceb4fc, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:79ed41b5ccd2dc950ff1084f26853e1740ca8eb3, keep:0, }
{title:Maze Activity, checksum:bb137ef92fac056c2bb44dfc81f3f8f2, timestamp:2014-04-21 12:23:54, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398063231, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 12:23:54, mtime:2014-04-21T12:23:54.850264, uid:6c04d145-0d1f-4eea-b6c3-50e9d9cd73c1, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:3e258e552aed29a043ad864bf8076ec79b0cc1a5, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:21:46, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:21:39, mtime:2014-04-22T13:21:46.828894, uid:711baf4c-1d4c-485e-855d-f3f626a8be9f, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:211, activity_id:2ea924f4514bda769ec2a49affe659c851aaf5ff, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:30:11, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:30:11, mtime:2014-04-22T13:30:11.913795, uid:d7327a78-cb44-45ef-a6a3-7da2a12fa469, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:4d06fca5ff335095d1c1380784f018e2a5b15f46, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:20:35, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:20:35, mtime:2014-04-22T13:20:35.523586, uid:eec905f8-55b9-4207-97af-3d180f035428, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:325, activity_id:444b9654e4259f9103da47e2dde44bea3fa2d1f9, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:16:32, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:16:32, mtime:2014-04-22T13:16:32.093904, uid:08baa90f-82d9-414d-b399-69f0febf01b5, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:636560c4acc85ffd4129ce2f41ad038b7bdda2a8, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:07:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:07:55, mtime:2014-03-28T13:07:55.427421, uid:40caaa9e-4e22-4adc-9d0b-59a2e5cb10b0, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:3eaa507c00a811a2821510cad5b851191d5cd813, keep:0, }
{title:Maze Activity, checksum:ac1a31d826c5eea49173891054f3bf88, timestamp:2014-04-18 11:53:54, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1397802215, "height": 11}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:53:54, mtime:2014-04-18T11:53:54.101777, uid:7ac61275-49b6-4a6f-9610-58c0c37ce826, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:ea36b80504f04afb79569ba63e978d42b37adc25, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 14:50:39, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 14:50:39, mtime:2014-03-28T14:50:39.001763, uid:511a0b54-4699-4cba-885e-94a99c0ea782, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:5fedf20165959ff8204347b2419290b4e6ec38eb, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:21:11, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:21:08, mtime:2014-04-22T13:21:11.151774, uid:42e10b94-2246-40bf-8f7a-59e01d90a16a, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:293, activity_id:d755439375b6417515afe5c33e7263cb08568fbb, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 11:52:30, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:52:30, mtime:2014-04-22T11:52:30.355785, uid:4266dd49-148b-4ded-ac12-8e3ec8b30798, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:d2ad1ac685a2a544661308cf3ee80034f9697cac, keep:0, }
{title:Labyrinth Activity, timestamp:2014-04-09 13:54:08, activity:org.gnome.Labyrinth, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-09 13:54:08, mtime:2014-04-09T13:54:08.516998, uid:0e3de2a6-f2ac-4423-8244-641299a53ed0, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:1471450c2e2374ed5dfc12dbe241427cf9e1b92d, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:48:28, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:48:28, mtime:2014-04-22T11:48:28.770098, uid:f0c08da1-6579-4641-b3a5-580bc154c555, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:3966b18d6a5113c55a5da6cc31c5c16ea7e927aa, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:19:53, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:19:53, mtime:2014-04-22T12:19:53.508930, uid:663d41d0-073f-4e5e-8be4-bdaace829555, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:19a5b11e9ca310fb548d90608ae48f02673ef95d, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:19:36, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:19:00, mtime:2014-04-22T13:19:36.702719, uid:66e77623-f26d-4b9c-aae5-630058c3b887, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:1478, activity_id:a5458906c5b12bb9d7ac6babc28746eb88444990, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:13:20, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:13:20, mtime:2014-04-22T13:13:20.854467, uid:6286aeef-6c46-413f-900c-950b2a842903, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:326, activity_id:b5849c36fe4a19d80d15646f6ec3201eb887dd47, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:05:00, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:05:00, mtime:2014-03-28T13:05:00.953887, uid:73609fa1-c074-400e-9192-a175e2331b63, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:d9d1ac35c6b001a9cc4fdb140c65633a760eb497, keep:0, title:Maze Activity, checksum:aca9bff88fe96e597839b29275ac835c, timestamp:2014-04-21 11:52:04, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1398061311, "height": 11}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 11:52:04, mtime:2014-04-21T11:52:04.560338, uid:73ea94b0-1dfb-41d4-b0a5-f6a453dacff7, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:43e8ceff62b04aee392e3551444a0e8d56293cab, keep:0, }
{title:Memorize Activity, checksum:1c5d120a2ecaef30a558429c541357da, timestamp:2014-04-22 11:24:53, activity:org.laptop.Memorize, icon-color:#8BFF7A,#00EA11, creation_time:2014-04-22 11:24:53, mtime:2014-04-22T11:24:53.011741, uid:3e31d0f7-1568-40df-be0c-ff526d0b83ae, mime_type:application/x-memorize-project, title_set_by_user:0, share-scope:public, filesize:275, activity_id:c0cddeb3d7ce7f2b15d8973314f3ba80f3e59dd0, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:16:58, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:16:57, mtime:2014-04-22T12:16:58.518572, uid:23e4b7c1-9ced-4c16-92ff-116acb6c45b7, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:cc20d1f8ea76242de87c10781e94ceb14ec2f1dd, keep:0, }
{title:Paint Activity, checksum:c556c29505af84ae539f6ba03cddd2a1, timestamp:2014-04-18 11:21:01, activity:org.laptop.Oficina, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:21:01, mtime:2014-04-18T11:21:01.380309, uid:61b8d22a-8710-4f41-972c-f3e73a8721c2, mime_type:image/png, title_set_by_user:0, share-scope:private, filesize:5293, activity_id:4883f1fec5f00d3f20a152d2aedc490b4620b13d, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 14:18:34, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 14:18:16, mtime:2014-04-22T14:18:34.242576, uid:33f99534-5eee-4ecd-9731-00bc26d43014, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:617, activity_id:2b237c0823c3b561eeedb21d8fbdbb7327a13ca8, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 11:53:21, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:53:21, mtime:2014-04-22T11:53:21.542631, uid:33ab0e45-9973-4fe1-a686-5c9b812f25ec, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:2be920a6a8216d108fce141ecd6447802e2b59ed, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 12:26:59, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 12:26:59, mtime:2014-03-28T12:26:59.028453, uid:a89e9c15-faf9-4b04-9fdc-2c9a6a1e856f, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:0f7797d5ac4c153be1089b18f38224e7c30b65a7, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:13:40, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:13:40, mtime:2014-03-28T13:13:40.428159, uid:76525cbd-160b-479e-b093-29e888004259, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:d223b3a8cc5bb0132f27f5a57e120c120eeec003, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:05:48, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:05:42, mtime:2014-04-22T13:05:48.890431, uid:76969343-204b-49fa-bd61-9a11c378100f, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:211, activity_id:acecae9fe0e77f8030c66178847fd7c378bcb5bf, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:27:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:27:55, mtime:2014-04-22T13:27:55.614483, uid:2b3127b2-5221-43c8-8fed-659bb7e7efc8, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:21622a1a7d9d8ea9a4016d1ec36805a56e4cc7e7, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:11:36, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:11:36, mtime:2014-04-22T13:11:36.292920, uid:2e2ca0ca-6f2a-4718-810a-00fbdc0b8c25, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:245, activity_id:6426456420398db56d181957c531749aefb34303, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:40:51, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:40:43, mtime:2014-04-22T13:40:51.867365, uid:0ff4928f-084b-4d4d-88ad-cb845edaff57, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:584, activity_id:e75b8c391dc6e925e0e5c4a9d81fec8bce3e6640, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:16:50, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:16:48, mtime:2014-04-22T13:16:50.828863, uid:d613414b-df03-43e7-b487-5a99dda68b9f, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:292, activity_id:6f63e2986d012d6014021d92784534a5eae234f5, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:09:26, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:09:23, mtime:2014-04-22T13:09:26.607015, uid:b1ca7a97-d163-4bf3-8da9-6daf98dea679, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:373, activity_id:11c18058f4cbd032580acdd6448b2d9fca5426f2, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 11:39:14, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 11:39:10, mtime:2014-04-22T11:39:14.871265, uid:feeea9a1-23dd-4e43-a2d5-8b6dd8f81c26, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:a8a64c0d132a43c09c1badbf934fd9710f09bd6d, keep:0, title:Paint Activity, checksum:41cb0953b92f6bc670cd2ea34c04a6ad, timestamp:2014-04-17 12:48:29, activity:org.laptop.Oficina, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-26 13:26:04, mtime:2014-04-17T12:48:29.603341, uid:feeb112a-4186-4244-823f-35d4fdf2df95, mime_type:image/png, title_set_by_user:0, share-scope:private, filesize:4327, activity_id:95b53d07ccf25cfd95b86897c3af0fb9428daa3d, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-28 13:04:25, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:04:25, mtime:2014-03-28T13:04:25.412237, uid:560a9e58-7d93-4d4a-a00c-a6aaa152d26b, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:dbfad2f4abc12027cba2f6cb0b979f7e407ce450, keep:0, title:ChatStudioSelf Activity, timestamp:2014-04-22 13:15:52, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:15:49, mtime:2014-04-22T13:15:52.730165, uid:5631f688-418f-4c14-bad2-4ee575b28a48, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:453, activity_id:0909ced7a66b86a9b45a0a9b95b47fc1cf100c38, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-03-25 14:46:12, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-25 14:46:12, mtime:2014-03-25T14:46:12.740687, uid:3d7d650f-f498-4228-a8d2-04559ec4c905, mime_type: null, title_set_by_user:0
, share-scope:private, filesize:0, activity_id:d87f2430da3bbf23a23882223c06a15045c4caee, keep:0, title:Paint Activity, checksum:9555fa1f9a0c9671d9ecc17c5dae812a, timestamp:2014-04-18 11:21:03, activity:org.laptop.Oficina, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-18 11:20:29, mtime:2014-04-18T11:21:03.047488, uid:3d75785f-7451-4002-b4b7-0fd27fdfd00a, mime_type:image/png, title_set_by_user:0, share-scope:private, filesize:2559, activity_id:daf4af28988344585c1d19db9184c706c47a5062, keep:0, title:Maze Activity, checksum:074844d8dba205416cd67c4c693428da, timestamp:2014-04-21 17:38:34, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398082108, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 17:38:34, mtime:2014-04-21T17:38:34.520407, uid:3d51fe05-ef4d-43e0-9649-7eb9328f137a, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:582102f5000b97deb56efd4672cc265f16caf67f, keep:0, }
{title:Maze Activity, checksum:063dbc615a6a8843798c290f511b1c88, timestamp:2014-04-21 15:38:54, activity:vu.lux.olpc.Maze, state:{"width": 13, "seed": 1398074930, "height": 9}, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-21 15:38:54, mtime:2014-04-21T15:38:54.212673, uid:a76bc58b-2caf-44b3-b2f3-1dbe5f0e3d4a, mime_type: null, title_set_by_user:0, share-scope:private, filesize:13, activity_id:6cbd05107915d9b93a8b460ba14d69d0a6ef3a6e, keep:0, title:Maze Activity, checksum:65bd49b4f729a78111bcc89abbfc3df3, timestamp:2014-04-22 11:30:13, activity:vu.lux.olpc.Maze, state:{"width": 15, "seed": 1398146388, "height": 11}, icon-color:#8BFF7A,#00EA11, creation_time:2014-04-22 11:30:13, mtime:2014-04-22T11:30:13.863901, uid:a73ea8c0-f3b3-4321-883e-dbc4c590ed8a, mime_type: null, title_set_by_user:0, share-scope:public, filesize:13, activity_id:5de449ad6580c8da93b1303dea76c6ddb0c80cb7, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 12:23:31, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 12:23:31, mtime:2014-04-22T12:23:31.543569, uid:4d36d7fc-746b-4239-8eec-0e30c1f9d6ed, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:0, activity_id:59bfd3fcc19f53d94c09db34345949f633d65ec5, keep:0, title:ChatStudioSelf Activity, timestamp:2014-03-28 13:13:03, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-03-28 13:13:03, mtime:2014-03-28T13:13:03.273931, uid:4d291c04-6fc6-4d79-b047-d0956bbb6191, mime_type: null, title_set_by_user:0, share-scope:private, filesize:0, activity_id:e998760072db34aab18585b68d1edab7f3d8b533, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 14:18:52, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 14:18:49, mtime:2014-04-22T14:18:52.704380, uid:00abcd17-a773-4765-8368-0de6652fa2ca, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:376, activity_id:4f2ea35148cc0f01b6b301a284c102e2ef53e648, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:18:14, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:18:14, mtime:2014-04-22T13:18:14.001432, uid:05dac6bb-7fe1-469b-ab21-0025416d14dc, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:241, activity_id:db264098b1d2fcb07ee1abd22b396241f023486f, keep:0, }
{title:ChatStudioSelf Activity, timestamp:2014-04-22 13:14:55, activity:org.laptop.ChatStudioSelf, icon-color:#FF2B34,#7F00BF, creation_time:2014-04-22 13:14:52, mtime:2014-04-22T13:14:55.442953, uid:0a30cf19-fa75-480d-a2d7-af5a06592184, mime_type:text/plain, title_set_by_user:0, share-scope:private, filesize:130, activity_id:822eedacf406f4045a3d13c01a563abc839aa6dd, keep:0, }
{
{
{
{
{
{
{
{
{
{
{
{
{
{
{
{